# JOCP (Just Online Comfortable Presentation)

**초보자를 위한 직관적 마크업 언어**

JOCP는 기존 마크다운(Markdown)이 가진 복잡한 문법과 기호 충돌 문제를 해결하기 위해 탄생한 경량 마크업 언어입니다. "타이핑의 흐름을 방해하지 않는 기호"와 "독자를 위한 원클릭 편의성"을 핵심 철학으로 설계되었습니다.

## 🎯 핵심 철학

1. **직관적 기호 매핑**: 마크다운의 추상적 기호(`#`, `**`) 대신, 인간의 자연스러운 심리(예: `!`를 많이 쓸수록 강조됨)를 반영했습니다.
2. **문법 충돌 제로**: 하나의 기호는 오직 하나의 역할만 수행하도록 설계하여 파싱 오류를 원천 차단했습니다.
3. **독자 중심 UX**: 코드나 텍스트를 마우스 드래그 없이 클릭 한 번으로 복사할 수 있는 '원클릭 복사 블록'을 기본 문법으로 제공합니다.

---

##  문법 가이드 (Syntax)

### 1. 제목 (Headings)
느낌표(`!`)의 개수로 제목의 크기를 조절합니다. **기호가 많을수록 큰 제목**이 됩니다.

```jocp
!!!!!! 대제목 (H1)
!!!!! 중제목 (H2)
! 가장 작은 제목 (H6)
2. 텍스트 서식 (Inline Styles)
기호의 직관적 형태를 시각 효과와 매핑했습니다.
~기울임~           -> <em>기울임</em>
{굵게}             -> <strong>굵게</strong>
_취소선_           -> <del>취소선</del>
`밑줄+굵게`        -> <ins><strong>밑줄+굵게</strong></ins>
?빨간색?<255,0,0>  -> <span style="color:rgb(255,0,0)">빨간색</span>
^반투명^50%        -> <span style="opacity:0.5">반투명</span>
3. 블록 요소 (Block Elements)
모든 블록 레벨 요소는 반드시 기호 뒤 공백(Space) 이 필요합니다.
표 (Table)
# 이름 # 가격
# 포션 # 50골드
리스트 (List)
* 1단계 항목
** 2단계 중첩 항목
*** 3단계 중첩 항목
체크리스트 (To-do)
+ 미완료 항목
@ 완료된 항목
원클릭 복사 블록 (Copy Block)
~
복사할 코드나 텍스트
~
4. 링크 및 이동 (Links & Anchors)
[[https://naver.com]]              -> 일반 링크
=네이버로=[https://naver.com]      -> 하이퍼링크 (텍스트 커스텀)
[대제목][맨 위로 이동]             -> 문서 내 이동 (동일 문서 내 스크롤)
5. 기타
-                                  -> 구분선 (Horizontal Rule)
&인용구&                           -> 인용 블록 (Blockquote)
!{이미지URL}                       -> 이미지 삽입
%%주석%%                           -> 렌더링에서 완전히 제외
 강점 (Strengths)
낮은 학습 곡선: 마크다운을 한 번도 접해보지 않은 일반인도 5~30분 안에 문법을 익히고 사용할 수 있습니다.
기호 간섭 최소화: 마크다운에서 빈번히 발생하는 *의 중첩 오류나 _의 기울임/밑줄 충돌이 발생하지 않습니다.
강력한 상호작용: 기본 문법으로 제공되는 복사 블록과 커 이동 기능은 기술 블로그나 문서 공유에 매우 유용합니다.
확장 가능한 색상/투명도: HTML/CSS 지식 없이도 ?텍스트?<R,G,B> 문법으로 텍스트의 색상과 투명도를 제어할 수 있습니다.
️ 한계점 및 단점 (Limitations & Trade-offs)
이 프로젝트는 "초보자의 직관"을 최우선으로 설계되었기에, 다음과 같은 명확한 한계점을 가집니다.
마크다운 생태계와의 비호환성
JOCP로 작성된 문서는 GitHub, GitLab, Notion, Obsidian 등 기존 마크다운 파서에서 그대로 렌더링되지 않습니다. 전용 플러그인이나 변환기가 필요합니다.
복잡한 중첩 문법의 부재
현재 파서는 인라인 요소의 깊은 중첩(예: 기울임 안에 굵게, 그 안에 링크 등)이나 복잡한 테이블 병합(Merge cells)을 완벽하게 지원하지 않습니다.
전문가 관점에서의 비직관성
기존 마크다운에 익숙한 개발자나 헤비 유저에게는 !의 역순 크기 조절이나 {}의 굵게 매핑이 오히려 비직관적이고 타이핑 효율이 떨어질 수 있습니다.
정규식 기반 파싱의 성능 한계
현재 파서는 정규식(Regex)과 큰 치환 방식을 기반으로 합니다. 수십만 줄 이상의 대규모 문서를 실시간으로 렌더링할 때 성능 병목이 발생할 수 있습니다.
 설치 및 사용법
코드 드릴테니 index.html로 저장해 사용해보세요.
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>JOCP Playground V2.3</title>
  <style>
    body { font-family: 'Pretendard', sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; display: flex; gap: 20px; }
    textarea { flex: 1; height: 80vh; font-family: monospace; font-size: 14px; padding: 15px; border: 1px solid #ccc; border-radius: 8px; resize: none; }
    #preview { flex: 1; height: 80vh; overflow-y: auto; padding: 20px; border: 1px solid #eee; border-radius: 8px; background: #fafafa; scroll-behavior: smooth; }
    
    .jocp-copy-block { position: relative; background: #1e1e1e; color: #d4d4d4; padding: 15px; border-radius: 8px; margin: 10px 0; }
    .jocp-copy-block pre { margin: 0; white-space: pre-wrap; }
    .copy-btn { position: absolute; top: 10px; right: 10px; background: #4a9eff; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px; }
    .copy-btn:hover { background: #3a8eef; }
    blockquote { border-left: 4px solid #4a9eff; padding: 10px 15px; background: #f0f7ff; margin: 10px 0; font-style: italic; }
    table { border-collapse: collapse; width: 100%; margin: 10px 0; }
    th, td { border: 1px solid #ddd; padding: 8px 12px; text-align: left; }
    th { background: #f5f5f5; font-weight: bold; }
    .jocp-checkbox { display: block; margin: 5px 0; cursor: pointer; }
    .jocp-checkbox.completed { color: #999; text-decoration: line-through; }
    hr { border: none; border-top: 2px solid #eee; margin: 20px 0; }
    ul ul, ol ol, ul ol, ol ul { margin-left: 20px; }
    
    /* 하이퍼링크 & 앵커 스타일 */
    a { color: #4a9eff; text-decoration: none; border-bottom: 1px solid #4a9eff; }
    a:hover { color: #3a8eef; border-bottom-color: #3a8eef; }
    .jocp-anchor { background: #f0f7ff; padding: 2px 6px; border-radius: 3px; border: 1px solid #4a9eff; font-size: 0.9em; }
    .jocp-anchor:hover { background: #4a9eff; color: white; }
  </style>
</head>
<body>
  <textarea id="jocp-input" placeholder="JOCP 문법을 입력하세요...">!!!!!! 대제목
!!!!! 중제목
!! 소제목

📑 목차 (클릭하면 이동합니다!)
[대제목][맨 위로 이동]
[중제목][중간 섹션으로]
[소제목][아래 섹션으로]

이것은 ~기울임~이고, {굵게}이며, `밑줄+굵게` 입니다.

🎨 색상: ?빨간색?<255,0,0> ?파란색?<0,0,255>
 투명도: ^반투명^50%

# 이름 # 가격 # 수량
# 포션 # 50골드 # 10개

* 1단계
** 2단계
*** 3단계

+ 할 일
@ 완료된 일

~
console.log("복사!");
~

&인용구&

[[https://naver.com]] 일반 링크
=네이버로=[https://naver.com] 하이퍼링크

%%주석은 안 보임%%
</textarea>
  
  <div id="jocp-preview"></div>

  <script>
    const JOCP = (function() {
      'use strict';

      const REGEX = {
        heading: /^(!+)\s+(.*)$/,
        table: /^#\s/,
        listUnordered: /^(\*+)\s+(.*)$/,
        listOrdered: /^(\d+)\s+(.*)$/,
        checkboxTodo: /^\+\s+(.*)$/,
        checkboxDone: /^@\s+(.*)$/,
        hr: /^-\s*$/,
        copyBlock: /^~\s*$/,
        
        inlineComment: /%%[^%]*%%/g,
        inlineImage: /!\{([^}]+)\}/g,
        inlineHyperlink: /=([^=]+)=\[([^\]]+)\]/g,  // =글자=[URL]
        inlineAnchor: /\[([^\]]+)\]\[([^\]]+)\]/g,  // [제목][텍스트]
        inlineLink: /\[\[([^\]]+)\]\]/g,
        inlineQuote: /&([^&]+)&/g,
        inlineBoldUnder: /`([^`]+)`/g,
        inlineColor: /\?([^?]+)\?<(\d+,\d+,\d+)>/g,
        inlineOpacity: /\^([^^]+)\^(\d+)%/g,
        inlineBold: /\{([^}]+)\}/g,
        inlineItalic: /~([^~]+)~/g,
        inlineDel: /_([^_]+)_/g
      };

      function escapeHtml(text) {
        const map = { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#039;' };
        return text.replace(/[&<>"']/g, m => map[m]);
      }

      // 제목을 id로 변환 (한글/특수문자 처리)
      function slugify(text) {
        return text.replace(/\s+/g, '-').replace(/[^\w-가-]/g, '');
      }

      function parseInline(text) {
        const tokens = [];
        const store = (html) => {
          const token = `§JOCP${tokens.length}§`;
          tokens.push(html);
          return token;
        };

        text = text.replace(REGEX.inlineComment, '');
        text = text.replace(REGEX.inlineImage, (m, src) => store(`<img src="${src}" alt="image" style="max-width:100%;" />`));
        text = text.replace(REGEX.inlineHyperlink, (m, label, url) => store(`<a href="${url}" target="_blank">${label}</a>`));
        text = text.replace(REGEX.inlineAnchor, (m, target, label) => store(`<a href="#${slugify(target)}" class="jocp-anchor">${label}</a>`));
        text = text.replace(REGEX.inlineLink, (m, url) => store(`<a href="${url}" target="_blank">${url}</a>`));
        text = text.replace(REGEX.inlineQuote, (m, content) => store(`<blockquote>${content}</blockquote>`));
        text = text.replace(REGEX.inlineBoldUnder, (m, content) => store(`<ins><strong>${content}</strong></ins>`));
        text = text.replace(REGEX.inlineColor, (m, content, rgb) => store(`<span style="color:rgb(${rgb})">${content}</span>`));
        text = text.replace(REGEX.inlineOpacity, (m, content, percent) => store(`<span style="opacity:${percent/100}">${content}</span>`));
        text = text.replace(REGEX.inlineBold, (m, content) => store(`<strong>${content}</strong>`));
        text = text.replace(REGEX.inlineItalic, (m, content) => store(`<em>${content}</em>`));
        text = text.replace(REGEX.inlineDel, (m, content) => store(`<del>${content}</del>`));

        return text.replace(/§JOCP(\d+)§/g, (m, idx) => tokens[parseInt(idx)]);
      }

      function parseBlock(lines) {
        let html = '';
        let i = 0;

        while (i < lines.length) {
          const line = lines[i];

          if (REGEX.copyBlock.test(line)) {
            let content = '';
            i++;
            while (i < lines.length && !REGEX.copyBlock.test(lines[i])) {
              content += lines[i] + '\n';
              i++;
            }
            i++;
            html += `<div class="jocp-copy-block">
                       <button class="copy-btn">복사</button>
                       <pre><code>${escapeHtml(content.trim())}</code></pre>
                     </div>`;
            continue;
          }

          if (REGEX.table.test(line)) {
            let rows = [];
            while (i < lines.length && REGEX.table.test(lines[i])) {
              rows.push(lines[i].split('#').map(c => c.trim()).filter(c => c !== ''));
              i++;
            }
            html += '<table>';
            rows.forEach((row, idx) => {
              const tag = idx === 0 ? 'th' : 'td';
              html += '<tr>' + row.map(cell => `<${tag}>${parseInline(cell)}</${tag}>`).join('') + '</tr>';
            });
            html += '</table>';
            continue;
          }

          if (REGEX.listUnordered.test(line)) {
            let listHtml = '<ul>';
            let prevLevel = 0;
            while (i < lines.length && REGEX.listUnordered.test(lines[i])) {
              const match = lines[i].match(REGEX.listUnordered);
              const level = match[1].length;
              const content = match[2];
              
              if (level > prevLevel) for (let j = 0; j < level - prevLevel; j++) listHtml += '<ul>';
              else if (level < prevLevel) for (let j = 0; j < prevLevel - level; j++) listHtml += '</ul>';
              
              listHtml += `<li>${parseInline(content)}</li>`;
              prevLevel = level;
              i++;
            }
            for (let j = 0; j < prevLevel; j++) listHtml += '</ul>';
            html += listHtml;
            continue;
          }

          if (REGEX.listOrdered.test(line)) {
            html += '<ol>';
            while (i < lines.length && REGEX.listOrdered.test(lines[i])) {
              const content = lines[i].replace(REGEX.listOrdered, '$2');
              html += `<li>${parseInline(content)}</li>`;
              i++;
            }
            html += '</ol>';
            continue;
          }

          // 제목 (id 자동 부여)
          if (REGEX.heading.test(line)) {
            const match = line.match(REGEX.heading);
            const level = 7 - match[1].length;
            const title = match[2];
            const id = slugify(title);
            html += `<h${level} id="${id}">${parseInline(title)}</h${level}>`;
            i++;
            continue;
          }

          if (REGEX.hr.test(line)) {
            html += '<hr />';
            i++;
            continue;
          }

          if (REGEX.checkboxTodo.test(line)) {
            const content = line.replace(REGEX.checkboxTodo, '$1');
            html += `<label class="jocp-checkbox"><input type="checkbox"> ${parseInline(content)}</label>`;
            i++;
            continue;
          }
          if (REGEX.checkboxDone.test(line)) {
            const content = line.replace(REGEX.checkboxDone, '$1');
            html += `<label class="jocp-checkbox completed"><input type="checkbox" checked disabled> ${parseInline(content)}</label>`;
            i++;
            continue;
          }

          if (line.trim() === '') { i++; continue; }

          html += `<p>${parseInline(line)}</p>`;
          i++;
        }
        return html;
      }

      return {
        parse: function(text) {
          return parseBlock(text.split('\n'));
        },
        render: function(inputId, previewId) {
          const input = document.getElementById(inputId);
          const preview = document.getElementById(previewId);
          if (!input || !preview) return;

          const update = () => {
            preview.innerHTML = this.parse(input.value);
          };

          input.addEventListener('input', update);
          update();

          // 앵커 클릭 시 부드러운 스크롤
          preview.addEventListener('click', (e) => {
            if (e.target.classList.contains('jocp-anchor')) {
              e.preventDefault();
              const href = e.target.getAttribute('href');
              const target = preview.querySelector(href);
              if (target) {
                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
              }
            }
          });

          // 복사 버튼
          preview.addEventListener('click', (e) => {
            if (e.target.classList.contains('copy-btn')) {
              const code = e.target.parentElement.querySelector('code').innerText;
              navigator.clipboard.writeText(code).then(() => {
                const originalText = e.target.textContent;
                e.target.textContent = '복사 완료! ✔';
                setTimeout(() => { e.target.textContent = originalText; }, 1500);
              });
            }
          });
        }
      };
    })();

    document.addEventListener('DOMContentLoaded', () => {
      JOCP.render('jocp-input', 'jocp-preview');
    });
  </script>
</body>
</html>
